<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brow"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/module_header" />

        <ImageView
            android:layout_marginTop="@dimen/margin_xbig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_below="@+id/headerLayout"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/strikeButton"
            fontPath="ProximaNova-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/pink"
            android:text="Strike me"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:paddingLeft="@dimen/margin_big_plus"
            android:paddingRight="@dimen/margin_big_plus"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        android:src="@drawable/persona_iphone" />
</RelativeLayout>