<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="horizontal"
    android:padding="@dimen/margin_small">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/closeImageButton"
        android:layout_toLeftOf="@+id/closeImageButton"
        android:layout_toStartOf="@+id/closeImageButton"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <TextView
            style="@style/AboutNormalTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A little robot made with Node.js which search the web and find comments made in websites Tripadvisor, FourSquare and generating gourmet descriptions for your next fancy meal. That's a funny joke with words that say nothing like George Orwell exposes in his article Politic and English Language" />


        <TextView
            style="@style/AboutBoldTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Made open and without drama by:" />

        <TextView
            style="@style/AboutNormalTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Guilherme G. Santos (@gui_gsantos)\n- Guilherme Kürten (@darthkurten)\n- Murilo Mafra (@MuriloM)\n- Thiago Grossmann (@garlig)\n- Zeh Fernandes (@zehf)" />

        <TextView
            style="@style/AboutBoldTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iOS version made by: " />

        <TextView
            style="@style/AboutNormalTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Kaio Medau (@baleiabalao) " />

        <TextView
            style="@style/AboutBoldTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android version made by: " />

        <TextView
            style="@style/AboutNormalTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Gabriel Parelli Francischini (@GaFrancischini) " />

        <TextView
            style="@style/AboutNormalTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Thanks to Alexandre Pamplona for helping with english version" />

    </LinearLayout>

    <ImageButton

        android:id="@+id/closeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:src="@drawable/close" />
</RelativeLayout>